# hotel_manager

./: README.md  docker-compose.yml  pom.xml
eureka/: pom.xml
eureka/src/main/java/by/mycom/ita/: EurekaServerApplication.java
hotel-app/: Dockerfile  pom.xml
hotel-app/src/main/java/by/mycom/ita/: HotelApp.java
hotel-app/src/main/java/by/mycom/ita/configuration/: EmailSenderConfig.java  SpringFoxConfig.java
hotel-app/src/main/java/by/mycom/ita/controller/: BookingController.java  CommonUserController.java  EmailController.java  FilterHotelController.java  HotelController.java  HotelFavoritesController.java  HotelRatingController.java  RoomController.java  SearchController.java
hotel-app/src/main/java/by/mycom/ita/dao/: BookingDao.java  (+7 more)
hotel-app/src/main/resources/: application.yml  data.sql
hotel-app/src/main/resources/db/changelog/: 01-changelog-master-create-tables.sql  02-changelog-master-insert-data.sql  changelog-master.xml
hotel-app/src/main/resources/liquibase/: changelog.yml
hotel-app/src/test/resources/: application.yml  data-test.sql  data.sql
hotelWeb-app/: Dockerfile  pom.xml
hotelWeb-app/src/main/java/by/mycom/ita/: HotelWebApp.java
hotelWeb-app/src/main/java/by/mycom/ita/configuration/: ConfigClient.java  MvcConfig.java  RestTemplateConfiguration.java  UserDetail.java  WebSecurityConfigurer.java
hotelWeb-app/src/main/java/by/mycom/ita/controller/: BookingWController.java  CommonUserController.java  ExceptionController.java  FilterController.java  HotelEstimateController.java  HotelFavoritesController.java  HotelWController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  RoomController.java  SearchController.java
hotelWeb-app/src/main/java/by/mycom/ita/dao/: IRoleDao.java  IUserDao.java
hotelWeb-app/src/main/java/by/mycom/ita/dto/: BookingDto.java  CommonUserDto.java  HotelDto.java  HotelFavoritesDto.java  HotelRatingDto.java  RoomDto.java
hotelWeb-app/src/main/java/by/mycom/ita/dto/enums/: Accommodation.java  BookingStatus.java  Comfort.java  UserRole.java  Weather.java
hotelWeb-app/src/main/java/by/mycom/ita/exception/: DataIsIncorrectException.java  DataNotFoundException.java  ExceptionInformation.java
hotelWeb-app/src/main/java/by/mycom/ita/exception/enums/: DescribeExceptionForIncorrectData.java  DescribeForDataNotFoundException.java
hotelWeb-app/src/main/java/by/mycom/ita/model/: Role.java  User.java
hotelWeb-app/src/main/java/by/mycom/ita/services/: IAuthentication.java  IBookingService.java  IFilterService.java  IHotelFavoritesService.java  IHotelRatingService.java  IHotelServices.java  IRoomService.java  ISearchService.java  IUserService.java  UserFeignClient.java  UserService.java
hotelWeb-app/src/main/java/by/mycom/ita/services/impl/: AuthenticationUserImpl.java  BookingCreateServiceImpl.java  BookingWCreateImpl.java  CreateUserServiceImpl.java  CreateUserWServiceImpl.java  FilterServicesImpl.java  HotelFavoritesService.java  HotelRatingServicesImpl.java  HotelsServiceImpl.java  HotelsWServiceImpl.java  IHotelRatingServicesImpl.java  RoomServiceImpl.java  SearchRoomsService.java  UserService.java
hotelWeb-app/src/main/resources/: application.yml
hotelWeb-app/src/main/resources/static/: main.css
hotelWeb-app/src/main/resources/templates/: 403.html  Exception.html  all-hotels.html  booking-form.html  booking-room.html  estimateForm.html  favorites.html  filterHotel.html  hotel-create.html  login.html  main.html  reg-manager.html  registration.html  reset-form.html  resetPage.html  room-create.html  room-form.html  rooms.html  update-form.html
hotelWeb_app-db/: database.env
hotel_app-db/: database.env
postman/: hotelApp_postman_collection.postman_collection.json
(+52 files in other folders)
